<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectdimension"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/dim3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 x 3" />

    <Button
        android:id="@+id/dim4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 x 4" />

    <Button
        android:id="@+id/dim5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 x 5" />

</LinearLayout>
